<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendInformation">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/accent_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/time"
        android:textIsSelectable="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/attend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/attend_button"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="@string/place"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/place"
        android:clickable="false"
        android:text="@string/end_time"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:text="Subject:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/people_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:text="People Going:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_going"
        android:text="@string/description"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/time"
        android:layout_toEndOf="@id/time"
        android:layout_toRightOf="@id/time"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/editPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/place"
        android:layout_toEndOf="@id/place"
        android:layout_toRightOf="@id/place"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/editDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/duration"
        android:layout_toEndOf="@id/duration"
        android:layout_toRightOf="@id/duration"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/description"
        android:layout_toEndOf="@id/description"
        android:layout_toRightOf="@id/description"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/edit_people_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/people_going"
        android:layout_toEndOf="@id/people_going"
        android:layout_toRightOf="@id/people_going"
        android:clickable="true"
        android:textColor="@color/accent_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/editSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/subject"
        android:layout_toEndOf="@id/subject"
        android:layout_toRightOf="@id/subject"
        android:textSize="15sp" />


</RelativeLayout>