<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Put Title Here"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_text_create_event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Put Place Here:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_text_create_event_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="Time:"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_create_pick_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_color"
                    android:text="Pick Time!"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="End Time:"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_create_pick_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/accent_color"
                    android:text="Pick end time!"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Description:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_text_create_event_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Subject:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_2"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/class_array"
                    android:gravity="start"></Spinner>


            </LinearLayout>


            <Button
                android:id="@+id/create_event_finalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/accent_color"
                android:text="Create!"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>